# sweety-bear

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  run.sh
.github/workflows/: build.yml
src/main/java/by/bsuir/sweetybear/: Runner.java
src/main/java/by/bsuir/sweetybear/annotation/: ForgotPasswordMatch.java  PasswordMatch.java  PasswordValid.java  UsernameValid.java
src/main/java/by/bsuir/sweetybear/config/: AppConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/bsuir/sweetybear/config/security/: CustomOauth2User.java  Oauth2LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/by/bsuir/sweetybear/controller/: AdminController.java  BankCardController.java  BucketController.java  ErrorController.java  FeedbackController.java  ForgotPasswordController.java  ImageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/by/bsuir/sweetybear/dto/: AccessibleBankCardDTO.java  AddressDTO.java  BankCardDTO.java  BucketDTO.java  BucketDetailDTO.java  FeedbackDTO.java  OrderViewingDTO.java  ProductDTO.java  ProductRatingDTO.java  ProductViewingDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserForgotPasswordDTO.java  UserRegistrationDTO.java
src/main/java/by/bsuir/sweetybear/dto/address/: AddressDTO.java
src/main/java/by/bsuir/sweetybear/dto/bankcard/: AccessibleBankCardDTO.java  BankCardDTO.java
src/main/java/by/bsuir/sweetybear/dto/bucket/: BucketDTO.java  BucketDetailDTO.java
src/main/java/by/bsuir/sweetybear/dto/feedback/: FeedbackDTO.java
src/main/java/by/bsuir/sweetybear/dto/order/: OrderViewingDTO.java
src/main/java/by/bsuir/sweetybear/dto/product/: ProductDTO.java  ProductRatingDTO.java  ProductViewingDTO.java
src/main/java/by/bsuir/sweetybear/dto/user/: UserChangePasswordDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/by/bsuir/sweetybear/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BucketNullException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/by/bsuir/sweetybear/model/: Address.java  BankCard.java  Bucket.java  Feedback.java  IdentifiedModel.java  Image.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/by/bsuir/sweetybear/model/enums/: CardPaymentSystem.java  DeliveryType.java  FeedbackSortType.java  OrderStatus.java  ProductSortType.java  Role.java  SortType.java
src/main/java/by/bsuir/sweetybear/repository/: BankCardRepository.java  BucketRepository.java  FeedbackRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/bsuir/sweetybear/service/: AbstractMailSender.java  BankCardService.java  BucketService.java  BucketServiceImpl.java  CustomUserDetailsService.java  FeedbackService.java  ForgotPasswordService.java  MailSender.java  MailSenderImpl.java  OrderService.java  OrderServiceImpl.java  PDFGeneratorService.java  PDFGeneratorServiceImpl.java  PaymentService.java  ProductRatingService.java  ProductService.java  ProductServiceImpl.java  UserReceivingService.java  UserService.java  UserServiceImpl.java
src/main/java/by/bsuir/sweetybear/service/impl/: BankCardServiceImpl.java  BucketServiceImpl.java  CustomOauth2UserServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  FeedbackServiceImpl.java  ForgotPasswordServiceImpl.java  MailSenderImpl.java  OrderServiceImpl.java  PDFGeneratorServiceImpl.java  ProductRatingServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsuir/sweetybear/service/mapper/: OrderDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
src/main/java/by/bsuir/sweetybear/utils/: UUIDGenerator.java  Utils.java
src/main/java/by/bsuir/sweetybear/validator/: AbstractValidator.java  ErrorMessage.java  PasswordConstraintValidator.java  PasswordMatchValidator.java  UsernameConstraintValidator.java  Validator.java  ValidatorFactory.java
src/main/java/by/bsuir/sweetybear/validator/impl/: CardNameValidatorImpl.java  CardNumberValidatorImpl.java  ForgotPasswordMatchValidatorImpl.java  MonthValidatorImpl.java  PasswordConstraintValidatorImpl.java  PasswordMatchValidatorImpl.java  UsernameConstraintValidatorImpl.java  YearValidatorImpl.java
src/main/java/by/bsuir/sweetybear/validator/impl/address/: AddressValidatorImpl.java  ApartmentNumberValidatorImpl.java  CaseNumberValidatorImpl.java  HouseNumberValidatorImpl.java  (+2 more)
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: preloader.css
src/main/resources/templates/: account-edit.html  admin.html  bank-card-add.html  bucket.html  error.html  forgot-password.html  login.html  order-info.html  order-payment.html  orders.html  product-edit.html  product-info.html  products.html  registration.html  reset-password.html  user-edit.html  user-favorites.html  user-info.html  user-orders.html
src/main/resources/templates/base/: base_dependencies.html
src/main/resources/templates/blocks/: header.html  products.html
src/test/java/by/bsuir/sweetybear/: SweetyBearApplicationTests.java
src/test/java/by/bsuir/sweetybear/service/: BankCardServiceImplTest.java  ForgotPasswordServiceImplTest.java  OrderServiceImplTest.java  ProductRatingServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/bsuir/sweetybear/service/impl/: ForgotPasswordServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/bsuir/sweetybear/validator/: AddressValidatorImplTest.java  BankCardValidatorImplTest.java
(+11 files in other folders)
