<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sweety Bear</title>
    <th:block th:replace="/base/base_dependencies :: base_dependencies"/>
    <style>
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 5px 6px 6px 2px #e9ecef
        }

        .heading {
            font-size: 23px;
            font-weight: 00
        }

        .pricing {
            border: 2px solid #304FFE;
            background-color: #f2f5ff
        }

        .business {
            font-size: 20px;
            font-weight: 500
        }

        .plan {
            color: #aba4a4
        }

        .dollar {
            font-size: 16px;
            color: #6b6b6f
        }

        .amount {
            font-size: 40px;
            font-weight: 500
        }

        .detail {
            font-size: 22px;
            font-weight: 500
        }

        .payment-button {
            height: 70px;
            font-size: 20px
        }

        .errorMessage {
            display: block;
            margin-left: auto;
            width: 50%;
            margin-right: auto
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5 " style="width: 90%;">
    <form th:method="POST" th:action="@{/payment/orders/{id}(id=${order.id})}">
        <div class="card p-5">
            <div><h4 class="heading">Order payment</h4></div>
            <div class="pricing p-3 rounded mt-4 d-flex justify-content-between">
                <div class="images d-flex flex-row align-items-center"><img src="https://i.imgur.com/S17BrTx.png"
                                                                            class="rounded" width="60">
                    <div class="d-flex flex-column ml-4"><span class="business" th:utext="${order.id}">ID</span> <span
                            class="plan">DELIVERY: <span th:utext="${order.dateOfDelivery}"></span></span>
                    </div>
                </div>
                <div class="d-flex flex-row align-items-center"><sup class="dollar font-weight-bold">BYN</sup> <span
                        class="amount ml-1 mr-1" th:utext="${order.sum}">8,350</span></div>
            </div>
            <span class="detail mt-5">Payment details</span>

            <div th:each="payment : ${payments}"
                 class="credit rounded mt-2 d-flex justify-content-between align-items-center">
                <div class="d-flex flex-row align-items-center"><img src="https://i.imgur.com/qHX7vY1.png"
                                                                     class="rounded"
                                                                     width="70">
                    <div class="d-flex flex-column ml-3"><span class="business">Credit Card</span> <span class="plan"
                                                                                                         th:utext="${payment.cardNumber}">xxxx8880</span>
                    </div>
                </div>
                <div class="form-check">
                    <input required class="form-check-input" type="radio" name="payment" th:value="${payment.id}" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1"></label>
                </div>
            </div>

            <a class="mt-4 text-primary" style="text-decoration: none;" href="/payment/add">ADD NEW PAYMENT</a>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary btn-block payment-button">Proceed to payment
                    <i class="fa fa-long-arrow-right"></i>
                </button>
            </div>
        </div>
    </form>
</div>
<div class="errorMessage" th:if="${report}">
    <div class="alert alert-danger" th:text="${report}">Error message</div>
</div>
</body>
</html>