<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:utext="${product.title}">title</title>
    <link rel="stylesheet" href="../static/css/preloader.css" th:href="@{/css/preloader.css}">
    <th:block th:replace="/base/base_dependencies :: base_dependencies"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }
        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }
        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }
        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }
        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }
        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }
        .rating-list-center {
            width: 80%;
        }
        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }
        .offer-dedicated-nav .nav-link.active,
        .offer-dedicated-nav .nav-link:hover,
        .offer-dedicated-nav .nav-link:focus {
            border-color: #3868fb;
            color: #3868fb;
        }
        .offer-dedicated-nav .nav-link {
            border-bottom: 2px solid #fff;
            color: #000000;
            padding: 16px 0;
            font-weight: 600;
        }
        .offer-dedicated-nav .nav-item {
            margin: 0 37px 0 0;
        }
        .restaurant-detailed-header-right .btn-success {
            border-radius: 3px;
            height: 45px;
            margin: -18px 0 18px;
            min-width: 130px;
            padding: 7px;
        }
        .text-black {
            color: #000000;
        }
        .menu-list img {
            width: 41px;
            height: 41px;
            object-fit: cover;
        }
        .restaurant-detailed-header-left img {
            width: 88px;
            height: 88px;
            border-radius: 3px;
            object-fit: cover;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
        }
        .reviews-members .media .mr-3 {
            width: 56px;
            height: 56px;
            object-fit: cover;
        }
        .total-like-user-main a {
            display: inline-block;
            margin: 0 -17px 0 0;
        }
        .restaurant-detailed-ratings-and-reviews hr {
            margin: 0 -24px;
        }
        .graph-star-rating-header .star-rating {
            font-size: 17px;
        }
        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }
        .rating-list {
            display: inline-flex;
            margin-bottom: 15px;
            width: 100%;
        }
        .rating-list-left {
            height: 16px;
            line-height: 29px;
            width: 10%;
        }
        .rating-list-center {
            width: 80%;
        }
        .rating-list-right {
            line-height: 29px;
            text-align: right;
            width: 10%;
        }
        .progress {
            background: #f2f4f8 none repeat scroll 0 0;
            border-radius: 0;
            height: 30px;
        }
    </style>
    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');
            preloader.style.display = 'none';
        }

        function deleteConfig(message) {
            return confirm("Are you sure you want to " + message + " this product?\n" +
                "The product will be removed from all shopping carts and orders!");
        }
    </script>
</head>
<body>
<div class="parent">
    <div class="loader" id="preloader"></div>
</div>
<header th:insert="blocks/header :: header"></header>
<div class="card mb-3 mt-4" style="display: block;
                        margin-left: auto; margin-right: auto; width: 70%">
    <div class="row g-0">
        <div th:if="${product.isOnlyOneImage()}" class="col-md-7 ml-4 mt-2 mb-2">
            <div class="justify-content-center">
                <div th:each="image : ${images}" class="carousel-item active">
                    <img height="550px" width="550px" class="d-block" th:src="@{/images/{id}(id=${image.id})}"
                         alt="First Image">
                </div>
            </div>
        </div>
        <div th:unless="${product.isOnlyOneImage()}" class="col-md-7 ml-4 mt-2 mb-2">
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-ride="carousel"
                 data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" href="#carouselExampleIndicators" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" href="#carouselExampleIndicators" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner justify-content-center">
                    <div th:each="image : ${images}" th:if="${image.id} == ${product.previewImageId}"
                         class="carousel-item active">
                        <img height="550px" class="d-block" th:src="@{/images/{id}(id=${image.id})}" alt="First Image">
                    </div>
                    <div th:each="image : ${images}" th:if="${image.id} != ${product.previewImageId}"
                         class="carousel-item">
                        <img height="550px" class="d-block" th:src="@{/images/{id}(id=${image.id})}" alt="Second Image">
                    </div>
                </div>
                <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-body">
                <h5 class="card-title" th:utext="${product.title}" style="font-size:26px">Card title</h5>
                <p class="card-text" th:utext="${product.description}">Description</p>
                <div class="card-text mt-2" style="display: inline-block">Price:
                    <div th:utext="${product.price}" style="display: inline-block; font-weight:bold">
                        price
                    </div>
                    BYN
                </div>
                <div class="card-text mt-2" style="display: inline-block">Availability:
                    <div th:utext="${product.availability}" style="display: inline-block; font-weight:bold">
                        Availability
                    </div>
                </div>
                <p class="card-text mt-2" style="display: inline-block">Product weight:
                    <span th:utext="${product.weight}" style="display: inline-block;">
                        Weight
                    </span>
                    gr
                </p>
                <br>
                <div class="btn-group " role="group">
                    <form th:action="@{/{id}/bucket(id=${product.id})}">
                        <button th:if="${product.isProductAvailable()}" type="submit"
                                class="mt-2 btn btn-outline-secondary mr-3">Add to bucket
                        </button>
                    </form>
                    <form th:action="@{/product/favorite/{id}(id=${product.id})}">
                        <button th:if="${user.email}" type="submit" class="mt-2 btn btn-outline-secondary ml-auto">
                            <div th:unless="${#lists.contains(user_favorites, product.id)}">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <div th:if="${#lists.contains(user_favorites, product.id)}">
                                <i class="fa-solid fa-heart-circle-xmark"></i>
                            </div>
                        </button>
                    </form>
                </div>
                <p th:unless="${product.isProductAvailable()}" class="card-text"
                   style="color:gray">Is not available now</p>
                <div th:if="${user.isAdmin()}">
                    <form th:action="@{/product/delete/{id}(id=${product.id})}" method="post">
                        <input onclick="return deleteConfig('delete')" class="btn btn-outline-danger mt-3 mb-2"
                               type="submit" value="Delete product">
                    </form>
                    <a class="link-secondary" th:href="@{/product/edit/{id}(id=${product.id})}">Edit product</a>
                </div>
                <p class="card-text mt-5"><small class="text-muted"
                                                 th:utext="${product.dateOfCreated}">dateOfCreated</small></p>
            </div>
        </div>
    </div>
</div>
<div class="container mt-1" style="width: 72%">
    <div class="offer-dedicated-body-left">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade active show" id="pills-reviews" role="tabpanel"
                 aria-labelledby="pills-reviews-tab">
                <div id="ratings-and-reviews"
                     class="bg-white rounded shadow-sm p-4 mb-4 clearfix restaurant-detailed-star-rating">
                    <form th:action="@{/feedback/add/{productId}(productId=${product.id})}" th:method="POST"
                          th:object="${feedback}">
                        <div class="bg-white rounded shadow-sm p-4 mb-5 rating-review-select-page">
                            <h5 class="mb-4">Leave Comment</h5>
                            <div class="mb-3 mt-2">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="form-label">Title</label>
                                <input type="text" th:field="*{title}" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword3" class="form-label">Description</label>
                                <textarea id="exampleInputPassword3" maxlength="300" minlength="10"
                                          th:field="*{description}" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword2" class="form-label">Stars</label>
                                <input type="number" th:field="*{stars}" class="form-control" min="1" max="5"
                                       id="exampleInputPassword2">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-sm" type="submit">Add feedback</button>
                            </div>
                        </div>
                    </form>
                    <div th:if="${feedbacks.size()} != 0">
                        <div class="bg-white rounded shadow-sm p-4 mb-4 clearfix graph-star-rating">
                            <h5 class="mb-0 mb-4">Ratings and Reviews</h5>
                            <div class="graph-star-rating-header">
                                <div class="star-rating">
                                    <h4> <b class="text-black" th:utext="${rating.getAllRatings()}">334</b></h4>

                                </div>
                                <p class="text-black mb-4 mt-2">Rated <span th:utext="${rating.getAvgRating()}"></span>
                                    out of 5.0</p>
                            </div>
                            <div class="graph-star-rating-body">

                                <div class="rating-list" th:each="instance : ${rating.getStarsWithPercentages()}">
                                    <div class="rating-list-left text-black">
                                        <b class="text-black" th:text="${instance.key}"></b> <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="rating-list-center">
                                        <div class="progress">
                                            <div th:style="'width:'+ ${instance.value} +'%'" aria-valuemax="5" aria-valuemin="0"
                                                 aria-valuenow="5" role="progressbar" class="progress-bar bg-primary">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rating-list-right text-black"><span th:text="${instance.value}"></span> %</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded shadow-sm p-4 mb-4 restaurant-detailed-ratings-and-reviews">
                        <h5 class="mb-1">All Ratings and Reviews</h5>
                        <div th:each="feedback : ${feedbacks}" class="reviews-members pt-4 pb-4">
                            <div class="media">
                                <div th:if="${user.isAdmin()}">
                                    <a class="link-secondary" th:href="@{/admin/user/{id}(id=${feedback.user.id})}">
                                        <img th:if="${feedback.user.isAvatarNull()}"
                                             th:src="@{/images/{id}(id=${feedback.user.avatar.id})} "
                                             class="mr-3 rounded-circle" width="70px"
                                             alt="Without avatar">
                                        <p th:unless="${feedback.user.isAvatarNull()}"
                                           class="mr-3">No avatar</p>
                                        <div class="mr-3" th:utext="${feedback.user.name}"></div>
                                    </a>
                                </div>
                                <div th:unless="${user.isAdmin()}">
                                    <img th:if="${feedback.user.isAvatarNull()}"
                                         th:src="@{/images/{id}(id=${feedback.user.avatar.id})} "
                                         class="mr-3 rounded-circle" width="70px"
                                         alt="Without avatar">
                                    <p th:unless="${feedback.user.isAvatarNull()}"
                                       class="mr-3">No avatar</p>
                                    <div class="mr-3" th:utext="${feedback.user.name}"></div>
                                </div>
                                <div class="media-body">
                                    <div class="reviews-members-header">
                                        <span><span th:utext="${feedback.stars}"></span> <i
                                                class="fa-solid fa-star"></i></span>
                                    </div>
                                    <div class="reviews-members-header">
                                        <h5 th:utext="${feedback.title}">title</h5>
                                    </div>
                                    <div class="reviews-members-body">
                                        <div th:text="${feedback.description}">description</div>
                                    </div>
                                    <form th:action="@{/feedback/delete/{id}(id=${feedback.id})}" th:method="POST">
                                        <button class="btn btn-outline-danger btn-sm mt-3" type="submit">Delete</button>
                                    </form>
                                    <small class="text-muted"
                                           th:utext="${feedback.dateOfCreated}">dateOfCreated</small>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>